data/asset_manager/loot_table/artifact/generate_lore/cooldown_duration.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownIcon",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownSecond"
                                    },
                                    {
                                        "text": "."
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownDecimal"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "inverted",
                                    "term": {
                                        "condition": "minecraft:entity_scores",
                                        "entity": "this",
                                        "scores": {
                                            "Temporary": {
                                                "min": 1,
                                                "max": 1
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownIcon",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownMinutes"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "分"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownSecond"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "Temporary": {
                                            "min": 1,
                                            "max": 1
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

data/asset_manager/loot_table/artifact/generate_lore/cooldown_duration.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownIcon",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownSecond"
                                    },
                                    {
                                        "text": "."
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownDecimal"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "inverted",
                                    "term": {
                                        "condition": "minecraft:entity_scores",
                                        "entity": "this",
                                        "scores": {
                                            "Temporary": {
                                                "min": 1,
                                                "max": 1
                                            }
                                        }
                                    }
                                }
                            ],
                            "mode": "insert"
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownIcon",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownMinutes"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "分"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownSecond"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "Temporary": {
                                            "min": 1,
                                            "max": 1
                                        }
                                    }
                                }
                            ],
                            "mode": "insert"
                        }
                    ]
                }
            ]
        }
    ]
}

data/asset_manager/loot_table/artifact/generate_lore/cooldown_duration.json (diff)
@@ -66,7 +66,8 @@
                                         }
                                     }
                                 }
-                            ]
+                            ],
+                            "mode": "insert"
                         },
                         {
                             "function": "set_lore",
@@ -131,7 +132,8 @@
                                         }
                                     }
                                 }
-                            ]
+                            ],
+                            "mode": "insert"
                         }
                     ]
                 }
