data/asset_manager/loot_table/artifact/generate_lore/cost_item.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "消費アイテム"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Item",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "x",
                                        "font": "default"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Count",
                                        "font": "default"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "inverted",
                                    "term": {
                                        "condition": "minecraft:entity_scores",
                                        "entity": "this",
                                        "scores": {
                                            "Temporary": {
                                                "min": 1,
                                                "max": 1
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "消費アイテム"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Item",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "x",
                                        "font": "default"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Count",
                                        "font": "default"
                                    },
                                    {
                                        "text": "\u0004",
                                        "font": "space"
                                    },
                                    {
                                        "text": "(",
                                        "font": "default"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Extra",
                                        "interpret": true
                                    },
                                    {
                                        "text": ")",
                                        "font": "default"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "Temporary": {
                                            "min": 1,
                                            "max": 1
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

data/asset_manager/loot_table/artifact/generate_lore/cost_item.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "消費アイテム"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Item",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "x",
                                        "font": "default"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Count",
                                        "font": "default"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "inverted",
                                    "term": {
                                        "condition": "minecraft:entity_scores",
                                        "entity": "this",
                                        "scores": {
                                            "Temporary": {
                                                "min": 1,
                                                "max": 1
                                            }
                                        }
                                    }
                                }
                            ],
                            "mode": "insert"
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "消費アイテム"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Item",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "x",
                                        "font": "default"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Count",
                                        "font": "default"
                                    },
                                    {
                                        "text": "\u0004",
                                        "font": "space"
                                    },
                                    {
                                        "text": "(",
                                        "font": "default"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "ConsumeItem.Extra",
                                        "interpret": true
                                    },
                                    {
                                        "text": ")",
                                        "font": "default"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "Temporary": {
                                            "min": 1,
                                            "max": 1
                                        }
                                    }
                                }
                            ],
                            "mode": "insert"
                        }
                    ]
                }
            ]
        }
    ]
}

data/asset_manager/loot_table/artifact/generate_lore/cost_item.json (diff)
@@ -63,7 +63,8 @@
                                         }
                                     }
                                 }
-                            ]
+                            ],
+                            "mode": "insert"
                         },
                         {
                             "function": "set_lore",
@@ -134,7 +135,8 @@
                                         }
                                     }
                                 }
-                            ]
+                            ],
+                            "mode": "insert"
                         }
                     ]
                 }
