TheSkyBlessing/data/common/loot_tables/currency/.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "nether_star",
                    "functions": [
                        {
                            "function": "set_name",
                            "entity": "this",
                            "name": [
                                {
                                    "text": "小さな星のかけら",
                                    "italic": false,
                                    "color": "yellow"
                                }
                            ]
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "空から降り注ぐ星が砕け、小さなかけらとなったもの",
                                        "italic": false,
                                        "color": "light_purple"
                                    }
                                ],
                                [
                                    {
                                        "text": "希少な価値があり交易に使われる",
                                        "italic": false,
                                        "color": "light_purple"
                                    }
                                ],
                                [
                                    {
                                        "text": "微かに力を感じる",
                                        "italic": false,
                                        "color": "light_purple"
                                    }
                                ]
                            ]
                        },
                        {
                            "function": "set_nbt",
                            "tag": "{CustomModelData:20111,Currency:1b}"
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/common/loot_tables/currency/.json (after)
{
    "type": "command",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "nether_star",
                    "functions": [
                        {
                            "function": "set_name",
                            "entity": "this",
                            "name": [
                                {
                                    "text": "小さな星のかけら",
                                    "italic": false,
                                    "color": "yellow"
                                }
                            ]
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "空から降り注ぐ星が砕け、小さなかけらとなったもの",
                                        "italic": false,
                                        "color": "light_purple"
                                    }
                                ],
                                [
                                    {
                                        "text": "希少な価値があり交易に使われる",
                                        "italic": false,
                                        "color": "light_purple"
                                    }
                                ],
                                [
                                    {
                                        "text": "微かに力を感じる",
                                        "italic": false,
                                        "color": "light_purple"
                                    }
                                ]
                            ]
                        },
                        {
                            "function": "set_nbt",
                            "tag": "{CustomModelData:20111,TSB:{Currency:1b}}"
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/common/loot_tables/currency/.json (diff)
@@ -1,5 +1,5 @@
 {
-    "type": "generic",
+    "type": "command",
     "pools": [
         {
             "rolls": 1,
@@ -48,7 +48,7 @@
                         },
                         {
                             "function": "set_nbt",
-                            "tag": "{CustomModelData:20111,Currency:1b}"
+                            "tag": "{CustomModelData:20111,TSB:{Currency:1b}}"
                         }
                     ]
                 }
