TheSkyBlessing/data/lib/predicates/in_battle.json (before)
{
    "condition": "minecraft:all_of",
    "terms": [
        {
            "condition": "minecraft:inverted",
            "term": {
                "condition": "minecraft:entity_properties",
                "entity": "this",
                "predicate": {
                    "nbt": "{Tags:[\"PlayerShouldInvulnerable\"]}"
                }
            }
        },
        {
            "condition": "minecraft:any_of",
            "terms": [
                {
                    "condition": "minecraft:entity_properties",
                    "entity": "this",
                    "predicate": {
                        "nbt": "{Tags:[\"PlayerNearbyEnemy\"]}"
                    }
                },
                {
                    "condition": "minecraft:entity_scores",
                    "entity": "this",
                    "scores": {
                        "InBattleTick": {
                            "min": 1
                        }
                    }
                }
            ]
        }
    ]
}

TheSkyBlessing/data/lib/predicates/in_battle.json (after)
{
    "condition": "minecraft:all_of",
    "terms": [
        {
            "condition": "minecraft:inverted",
            "term": {
                "condition": "minecraft:entity_properties",
                "entity": "this",
                "predicate": {
                    "type_specific": {
                        "type": "player",
                        "gamemode": "spectator"
                    }
                }
            }
        },
        {
            "condition": "minecraft:any_of",
            "terms": [
                {
                    "condition": "minecraft:entity_properties",
                    "entity": "this",
                    "predicate": {
                        "nbt": "{Tags:[\"PlayerNearbyEnemy\"]}"
                    }
                },
                {
                    "condition": "minecraft:entity_scores",
                    "entity": "this",
                    "scores": {
                        "InBattleTick": {
                            "min": 1
                        }
                    }
                }
            ]
        }
    ]
}

TheSkyBlessing/data/lib/predicates/in_battle.json (diff)
@@ -7,7 +7,10 @@
                 "condition": "minecraft:entity_properties",
                 "entity": "this",
                 "predicate": {
-                    "nbt": "{Tags:[\"PlayerShouldInvulnerable\"]}"
+                    "type_specific": {
+                        "type": "player",
+                        "gamemode": "spectator"
+                    }
                 }
             }
         },
