TheSkyBlessing/data/lib/predicates/is_ban_tp_area.json (before)
{
    "condition": "any_of",
    "terms": [
        {
            "condition": "reference",
            "name": "world_manager:area/00.god_boundaries"
        },
        {
            "condition": "reference",
            "name": "world_manager:area/02.arena"
        },
        {
            "condition": "reference",
            "name": "world_manager:area/10.nether"
        },
        {
            "condition": "reference",
            "name": "world_manager:area/20.end"
        },
        {
            "condition": "location_check",
            "predicate": {
                "position": {
                    "x": {
                        "min": 169,
                        "max": 221
                    },
                    "y": {
                        "min": 154,
                        "max": 206
                    },
                    "z": {
                        "min": -211,
                        "max": -159
                    }
                }
            }
        }
    ]
}

TheSkyBlessing/data/lib/predicates/is_ban_tp_area.json (after)
{
    "condition": "any_of",
    "terms": [
        {
            "condition": "reference",
            "name": "world_manager:area/01.god_boundaries"
        },
        {
            "condition": "reference",
            "name": "world_manager:area/03.arena"
        },
        {
            "condition": "reference",
            "name": "world_manager:area/10.nether"
        },
        {
            "condition": "reference",
            "name": "world_manager:area/20.end"
        },
        {
            "condition": "location_check",
            "predicate": {
                "position": {
                    "x": {
                        "min": 169,
                        "max": 221
                    },
                    "y": {
                        "min": 154,
                        "max": 206
                    },
                    "z": {
                        "min": -211,
                        "max": -159
                    }
                }
            }
        }
    ]
}

TheSkyBlessing/data/lib/predicates/is_ban_tp_area.json (diff)
@@ -3,11 +3,11 @@
     "terms": [
         {
             "condition": "reference",
-            "name": "world_manager:area/00.god_boundaries"
+            "name": "world_manager:area/01.god_boundaries"
         },
         {
             "condition": "reference",
-            "name": "world_manager:area/02.arena"
+            "name": "world_manager:area/03.arena"
         },
         {
             "condition": "reference",
