TheSkyBlessing/data/lib/tags/entity_types/living.json (before)
{
    "values": [
        "allay",
        "axolotl",
        "bat",
        "bee",
        "blaze",
        "cat",
        "cave_spider",
        "chicken",
        "cod",
        "cow",
        "creeper",
        "dolphin",
        "donkey",
        "drowned",
        "elder_guardian",
        "ender_dragon",
        "enderman",
        "endermite",
        "evoker",
        "frog",
        "fox",
        "ghast",
        "giant",
        "glow_squid",
        "goat",
        "guardian",
        "hoglin",
        "horse",
        "husk",
        "illusioner",
        "iron_golem",
        "llama",
        "magma_cube",
        "mooshroom",
        "mule",
        "ocelot",
        "panda",
        "parrot",
        "phantom",
        "pig",
        "piglin",
        "piglin_brute",
        "pillager",
        "player",
        "polar_bear",
        "pufferfish",
        "rabbit",
        "ravager",
        "salmon",
        "sheep",
        "shulker",
        "silverfish",
        "skeleton",
        "skeleton_horse",
        "slime",
        "snow_golem",
        "spider",
        "squid",
        "stray",
        "strider",
        "tadpole",
        "trader_llama",
        "tropical_fish",
        "turtle",
        "vex",
        "villager",
        "vindicator",
        "warden",
        "wandering_trader",
        "witch",
        "wither",
        "wither_skeleton",
        "wolf",
        "zoglin",
        "zombie",
        "zombie_horse",
        "zombie_villager",
        "zombified_piglin"
    ]
}

TheSkyBlessing/data/lib/tags/entity_types/living.json (after)
{
    "values": [
        "allay",
        "axolotl",
        "bat",
        "bee",
        "blaze",
        "camel",
        "cat",
        "cave_spider",
        "chicken",
        "cod",
        "cow",
        "creeper",
        "dolphin",
        "donkey",
        "drowned",
        "elder_guardian",
        "ender_dragon",
        "enderman",
        "endermite",
        "evoker",
        "fox",
        "frog",
        "ghast",
        "giant",
        "glow_squid",
        "goat",
        "guardian",
        "hoglin",
        "horse",
        "husk",
        "illusioner",
        "iron_golem",
        "llama",
        "magma_cube",
        "mooshroom",
        "mule",
        "ocelot",
        "panda",
        "parrot",
        "phantom",
        "pig",
        "piglin",
        "piglin_brute",
        "pillager",
        "player",
        "polar_bear",
        "pufferfish",
        "rabbit",
        "ravager",
        "salmon",
        "sheep",
        "shulker",
        "silverfish",
        "skeleton",
        "skeleton_horse",
        "slime",
        "sniffer",
        "snow_golem",
        "spider",
        "squid",
        "stray",
        "strider",
        "tadpole",
        "trader_llama",
        "tropical_fish",
        "turtle",
        "vex",
        "villager",
        "vindicator",
        "wandering_trader",
        "warden",
        "witch",
        "wither",
        "wither_skeleton",
        "wolf",
        "zoglin",
        "zombie",
        "zombie_horse",
        "zombie_villager",
        "zombified_piglin"
    ]
}

TheSkyBlessing/data/lib/tags/entity_types/living.json (diff)
@@ -5,6 +5,7 @@
         "bat",
         "bee",
         "blaze",
+        "camel",
         "cat",
         "cave_spider",
         "chicken",
@@ -19,8 +20,8 @@
         "enderman",
         "endermite",
         "evoker",
-        "frog",
         "fox",
+        "frog",
         "ghast",
         "giant",
         "glow_squid",
@@ -55,6 +56,7 @@
         "skeleton",
         "skeleton_horse",
         "slime",
+        "sniffer",
         "snow_golem",
         "spider",
         "squid",
@@ -67,8 +69,8 @@
         "vex",
         "villager",
         "vindicator",
-        "warden",
         "wandering_trader",
+        "warden",
         "witch",
         "wither",
         "wither_skeleton",
