data/asset_manager/loot_table/artifact/get_name/has_remain.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_name",
                            "entity": "this",
                            "name": [
                                {
                                    "text": "",
                                    "italic": false
                                },
                                {
                                    "nbt": "Name",
                                    "storage": "asset:artifact",
                                    "interpret": true
                                },
                                {
                                    "text": " "
                                },
                                {
                                    "nbt": "Item.tag.TSB.RemainingCount",
                                    "storage": "asset:artifact",
                                    "color": "green"
                                },
                                {
                                    "text": "/",
                                    "color": "green"
                                },
                                {
                                    "nbt": "Item.tag.TSB.RemainingCountMax",
                                    "storage": "asset:artifact",
                                    "color": "green"
                                }
                            ],
                            "mode": "insert"
                        }
                    ]
                }
            ]
        }
    ]
}

data/asset_manager/loot_table/artifact/get_name/has_remain.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_name",
                            "entity": "this",
                            "name": [
                                {
                                    "text": "",
                                    "italic": false
                                },
                                {
                                    "nbt": "Name",
                                    "storage": "asset:artifact",
                                    "interpret": true
                                },
                                {
                                    "text": " "
                                },
                                {
                                    "nbt": "Item.components.\"minecraft:custom_data\".TSB.RemainingCount",
                                    "storage": "asset:artifact",
                                    "color": "green"
                                },
                                {
                                    "text": "/",
                                    "color": "green"
                                },
                                {
                                    "nbt": "Item.components.\"minecraft:custom_data\".TSB.RemainingCountMax",
                                    "storage": "asset:artifact",
                                    "color": "green"
                                }
                            ],
                            "mode": "insert"
                        }
                    ]
                }
            ]
        }
    ]
}

data/asset_manager/loot_table/artifact/get_name/has_remain.json (diff)
@@ -25,7 +25,7 @@
                                     "text": " "
                                 },
                                 {
-                                    "nbt": "Item.tag.TSB.RemainingCount",
+                                    "nbt": "Item.components.\"minecraft:custom_data\".TSB.RemainingCount",
                                     "storage": "asset:artifact",
                                     "color": "green"
                                 },
@@ -34,7 +34,7 @@
                                     "color": "green"
                                 },
                                 {
-                                    "nbt": "Item.tag.TSB.RemainingCountMax",
+                                    "nbt": "Item.components.\"minecraft:custom_data\".TSB.RemainingCountMax",
                                     "storage": "asset:artifact",
                                     "color": "green"
                                 }
