TheSkyBlessing/data/lib/tags/blocks/no_collision_without_fluid.json (before)
{
    "replace": false,
    "values": [
        "#minecraft:banners",
        "#minecraft:buttons",
        "#minecraft:crops",
        "#minecraft:fire",
        "#minecraft:flowers",
        "#minecraft:portals",
        "#minecraft:pressure_plates",
        "#minecraft:rails",
        "#minecraft:saplings",
        "#minecraft:standing_signs",
        "#minecraft:wall_corals",
        "#minecraft:wall_signs",
        "minecraft:air",
        "minecraft:attached_melon_stem",
        "minecraft:attached_pumpkin_stem",
        "minecraft:bamboo_sapling",
        "minecraft:big_dripleaf_stem",
        "minecraft:brown_mushroom",
        "minecraft:bubble_column",
        "minecraft:cave_air",
        "minecraft:cave_vines",
        "minecraft:cave_vines_plant",
        "minecraft:cobweb",
        "minecraft:crimson_fungus",
        "minecraft:crimson_roots",
        "minecraft:dead_brain_coral",
        "minecraft:dead_brain_coral_fan",
        "minecraft:dead_brain_coral_wall_fan",
        "minecraft:dead_bubble_coral",
        "minecraft:dead_bubble_coral_fan",
        "minecraft:dead_bubble_coral_wall_fan",
        "minecraft:dead_bush",
        "minecraft:dead_fire_coral",
        "minecraft:dead_fire_coral_fan",
        "minecraft:dead_fire_coral_wall_fan",
        "minecraft:dead_horn_coral",
        "minecraft:dead_horn_coral_fan",
        "minecraft:dead_horn_coral_wall_fan",
        "minecraft:dead_tube_coral",
        "minecraft:dead_tube_coral_fan",
        "minecraft:dead_tube_coral_wall_fan",
        "minecraft:fern",
        "minecraft:glow_lichen",
        "minecraft:grass",
        "minecraft:hanging_roots",
        "minecraft:large_fern",
        "minecraft:lever",
        "minecraft:light",
        "minecraft:moving_piston",
        "minecraft:nether_sprouts",
        "minecraft:nether_wart",
        "minecraft:powder_snow",
        "minecraft:red_mushroom",
        "minecraft:redstone_torch",
        "minecraft:redstone_wall_torch",
        "minecraft:redstone_wire",
        "minecraft:scaffolding",
        "minecraft:sculk_vein",
        "minecraft:frogspawn",
        "minecraft:small_dripleaf",
        "minecraft:soul_torch",
        "minecraft:soul_wall_torch",
        "minecraft:spore_blossom",
        "minecraft:structure_void",
        "minecraft:sugar_cane",
        "minecraft:sweet_berry_bush",
        "minecraft:tall_grass",
        "minecraft:torch",
        "minecraft:tripwire",
        "minecraft:tripwire_hook",
        "minecraft:twisting_vines",
        "minecraft:twisting_vines_plant",
        "minecraft:vine",
        "minecraft:void_air",
        "minecraft:wall_torch",
        "minecraft:warped_fungus",
        "minecraft:warped_roots",
        "minecraft:weeping_vines",
        "minecraft:weeping_vines_plant"
    ]
}

TheSkyBlessing/data/lib/tags/blocks/no_collision_without_fluid.json (after)
{
    "replace": false,
    "values": [
        "#minecraft:all_hanging_signs",
        "#minecraft:banners",
        "#minecraft:buttons",
        "#minecraft:crops",
        "#minecraft:fire",
        "#minecraft:flowers",
        "#minecraft:portals",
        "#minecraft:pressure_plates",
        "#minecraft:rails",
        "#minecraft:saplings",
        "#minecraft:standing_signs",
        "#minecraft:wall_corals",
        "#minecraft:wall_signs",
        "#minecraft:wool_carpets",
        "minecraft:air",
        "minecraft:attached_melon_stem",
        "minecraft:attached_pumpkin_stem",
        "minecraft:bamboo_sapling",
        "minecraft:big_dripleaf_stem",
        "minecraft:brown_mushroom",
        "minecraft:bubble_column",
        "minecraft:cave_air",
        "minecraft:cave_vines",
        "minecraft:cave_vines_plant",
        "minecraft:cobweb",
        "minecraft:crimson_fungus",
        "minecraft:crimson_roots",
        "minecraft:dead_brain_coral",
        "minecraft:dead_brain_coral_fan",
        "minecraft:dead_brain_coral_wall_fan",
        "minecraft:dead_bubble_coral",
        "minecraft:dead_bubble_coral_fan",
        "minecraft:dead_bubble_coral_wall_fan",
        "minecraft:dead_bush",
        "minecraft:dead_fire_coral",
        "minecraft:dead_fire_coral_fan",
        "minecraft:dead_fire_coral_wall_fan",
        "minecraft:dead_horn_coral",
        "minecraft:dead_horn_coral_fan",
        "minecraft:dead_horn_coral_wall_fan",
        "minecraft:dead_tube_coral",
        "minecraft:dead_tube_coral_fan",
        "minecraft:dead_tube_coral_wall_fan",
        "minecraft:fern",
        "minecraft:frogspawn",
        "minecraft:glow_lichen",
        "minecraft:grass",
        "minecraft:hanging_roots",
        "minecraft:ladder",
        "minecraft:large_fern",
        "minecraft:lever",
        "minecraft:light",
        "minecraft:mangrove_propagule",
        "minecraft:moss_carpet",
        "minecraft:moving_piston",
        "minecraft:nether_sprouts",
        "minecraft:nether_wart",
        "minecraft:pitcher_plant",
        "minecraft:powder_snow",
        "minecraft:red_mushroom",
        "minecraft:redstone_torch",
        "minecraft:redstone_wall_torch",
        "minecraft:redstone_wire",
        "minecraft:scaffolding",
        "minecraft:sculk_vein",
        "minecraft:small_dripleaf",
        "minecraft:soul_torch",
        "minecraft:soul_wall_torch",
        "minecraft:spore_blossom",
        "minecraft:structure_void",
        "minecraft:sugar_cane",
        "minecraft:sweet_berry_bush",
        "minecraft:tall_grass",
        "minecraft:torch",
        "minecraft:torchflower",
        "minecraft:torchflower_crop",
        "minecraft:tripwire",
        "minecraft:tripwire_hook",
        "minecraft:twisting_vines",
        "minecraft:twisting_vines_plant",
        "minecraft:vine",
        "minecraft:void_air",
        "minecraft:wall_torch",
        "minecraft:warped_fungus",
        "minecraft:warped_roots",
        "minecraft:weeping_vines",
        "minecraft:weeping_vines_plant"
    ]
}

TheSkyBlessing/data/lib/tags/blocks/no_collision_without_fluid.json (diff)
@@ -1,6 +1,7 @@
 {
     "replace": false,
     "values": [
+        "#minecraft:all_hanging_signs",
         "#minecraft:banners",
         "#minecraft:buttons",
         "#minecraft:crops",
@@ -13,6 +14,7 @@
         "#minecraft:standing_signs",
         "#minecraft:wall_corals",
         "#minecraft:wall_signs",
+        "#minecraft:wool_carpets",
         "minecraft:air",
         "minecraft:attached_melon_stem",
         "minecraft:attached_pumpkin_stem",
@@ -43,15 +45,20 @@
         "minecraft:dead_tube_coral_fan",
         "minecraft:dead_tube_coral_wall_fan",
         "minecraft:fern",
+        "minecraft:frogspawn",
         "minecraft:glow_lichen",
         "minecraft:grass",
         "minecraft:hanging_roots",
+        "minecraft:ladder",
         "minecraft:large_fern",
         "minecraft:lever",
         "minecraft:light",
+        "minecraft:mangrove_propagule",
+        "minecraft:moss_carpet",
         "minecraft:moving_piston",
         "minecraft:nether_sprouts",
         "minecraft:nether_wart",
+        "minecraft:pitcher_plant",
         "minecraft:powder_snow",
         "minecraft:red_mushroom",
         "minecraft:redstone_torch",
@@ -59,7 +66,6 @@
         "minecraft:redstone_wire",
         "minecraft:scaffolding",
         "minecraft:sculk_vein",
-        "minecraft:frogspawn",
         "minecraft:small_dripleaf",
         "minecraft:soul_torch",
         "minecraft:soul_wall_torch",
@@ -69,6 +75,8 @@
         "minecraft:sweet_berry_bush",
         "minecraft:tall_grass",
         "minecraft:torch",
+        "minecraft:torchflower",
+        "minecraft:torchflower_crop",
         "minecraft:tripwire",
         "minecraft:tripwire_hook",
         "minecraft:twisting_vines",
