TheSkyBlessing/data/mob_manager/advancements/entity_finder/check_attacking_entity.json (before)
{
    "criteria": {
        "0-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag0.0\"]}"
                    }
                }
            }
        },
        "0-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag0.1\"]}"
                    }
                }
            }
        },
        "1-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag1.0\"]}"
                    }
                }
            }
        },
        "1-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag1.1\"]}"
                    }
                }
            }
        },
        "2-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag2.0\"]}"
                    }
                }
            }
        },
        "2-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag2.1\"]}"
                    }
                }
            }
        },
        "3-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag3.0\"]}"
                    }
                }
            }
        },
        "3-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag3.1\"]}"
                    }
                }
            }
        },
        "4-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag4.0\"]}"
                    }
                }
            }
        },
        "4-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag4.1\"]}"
                    }
                }
            }
        },
        "5-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag5.0\"]}"
                    }
                }
            }
        },
        "5-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag5.1\"]}"
                    }
                }
            }
        },
        "6-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag6.0\"]}"
                    }
                }
            }
        },
        "6-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag6.1\"]}"
                    }
                }
            }
        },
        "7-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag7.0\"]}"
                    }
                }
            }
        },
        "7-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag7.1\"]}"
                    }
                }
            }
        },
        "8-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag8.0\"]}"
                    }
                }
            }
        },
        "8-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag8.1\"]}"
                    }
                }
            }
        },
        "9-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag9.0\"]}"
                    }
                }
            }
        },
        "9-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag9.1\"]}"
                    }
                }
            }
        },
        "10-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag10.0\"]}"
                    }
                }
            }
        },
        "10-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag10.1\"]}"
                    }
                }
            }
        },
        "11-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag11.0\"]}"
                    }
                }
            }
        },
        "11-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag11.1\"]}"
                    }
                }
            }
        },
        "12-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag12.0\"]}"
                    }
                }
            }
        },
        "12-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag12.1\"]}"
                    }
                }
            }
        },
        "13-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag13.0\"]}"
                    }
                }
            }
        },
        "13-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag13.1\"]}"
                    }
                }
            }
        },
        "14-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag14.0\"]}"
                    }
                }
            }
        },
        "14-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag14.1\"]}"
                    }
                }
            }
        },
        "15-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag15.0\"]}"
                    }
                }
            }
        },
        "15-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag15.1\"]}"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "0-0",
            "0-1"
        ],
        [
            "1-0",
            "1-1"
        ],
        [
            "2-0",
            "2-1"
        ],
        [
            "3-0",
            "3-1"
        ],
        [
            "4-0",
            "4-1"
        ],
        [
            "5-0",
            "5-1"
        ],
        [
            "6-0",
            "6-1"
        ],
        [
            "7-0",
            "7-1"
        ],
        [
            "8-0",
            "8-1"
        ],
        [
            "9-0",
            "9-1"
        ],
        [
            "10-0",
            "10-1"
        ],
        [
            "11-0",
            "11-1"
        ],
        [
            "12-0",
            "12-1"
        ],
        [
            "13-0",
            "13-1"
        ],
        [
            "14-0",
            "14-1"
        ],
        [
            "15-0",
            "15-1"
        ]
    ],
    "rewards": {
        "function": "mob_manager:entity_finder/attacking_entity/on_hurt"
    }
}

TheSkyBlessing/data/mob_manager/advancements/entity_finder/check_attacking_entity.json (after)
{
    "criteria": {
        "0-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag0.0\"]}"
                    }
                }
            }
        },
        "0-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag0.1\"]}"
                    }
                }
            }
        },
        "1-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag1.0\"]}"
                    }
                }
            }
        },
        "1-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag1.1\"]}"
                    }
                }
            }
        },
        "2-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag2.0\"]}"
                    }
                }
            }
        },
        "2-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag2.1\"]}"
                    }
                }
            }
        },
        "3-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag3.0\"]}"
                    }
                }
            }
        },
        "3-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag3.1\"]}"
                    }
                }
            }
        },
        "4-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag4.0\"]}"
                    }
                }
            }
        },
        "4-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag4.1\"]}"
                    }
                }
            }
        },
        "5-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag5.0\"]}"
                    }
                }
            }
        },
        "5-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag5.1\"]}"
                    }
                }
            }
        },
        "6-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag6.0\"]}"
                    }
                }
            }
        },
        "6-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag6.1\"]}"
                    }
                }
            }
        },
        "7-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag7.0\"]}"
                    }
                }
            }
        },
        "7-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag7.1\"]}"
                    }
                }
            }
        },
        "8-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag8.0\"]}"
                    }
                }
            }
        },
        "8-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag8.1\"]}"
                    }
                }
            }
        },
        "9-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag9.0\"]}"
                    }
                }
            }
        },
        "9-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag9.1\"]}"
                    }
                }
            }
        },
        "10-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag10.0\"]}"
                    }
                }
            }
        },
        "10-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag10.1\"]}"
                    }
                }
            }
        },
        "11-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag11.0\"]}"
                    }
                }
            }
        },
        "11-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag11.1\"]}"
                    }
                }
            }
        },
        "12-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag12.0\"]}"
                    }
                }
            }
        },
        "12-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag12.1\"]}"
                    }
                }
            }
        },
        "13-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag13.0\"]}"
                    }
                }
            }
        },
        "13-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag13.1\"]}"
                    }
                }
            }
        },
        "14-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag14.0\"]}"
                    }
                }
            }
        },
        "14-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag14.1\"]}"
                    }
                }
            }
        },
        "15-0": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag15.0\"]}"
                    }
                }
            }
        },
        "15-1": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"FindFlag15.1\"]}"
                    }
                }
            }
        },
        "type-melee": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "is_melee",
                                "expected": true
                            }
                        ]
                    },
                    "source_entity": {}
                }
            }
        },
        "type-projectile": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "is_projectile",
                                "expected": true
                            }
                        ]
                    },
                    "source_entity": {}
                }
            }
        },
        "type-explosion": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "is_explosion",
                                "expected": true
                            }
                        ]
                    },
                    "source_entity": {}
                }
            }
        },
        "blocked": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "blocked": true,
                    "source_entity": {}
                }
            }
        },
        "blocked-false": {
            "trigger": "entity_hurt_player",
            "conditions": {
                "damage": {
                    "blocked": false,
                    "source_entity": {}
                }
            }
        }
    },
    "requirements": [
        [
            "0-0",
            "0-1"
        ],
        [
            "1-0",
            "1-1"
        ],
        [
            "2-0",
            "2-1"
        ],
        [
            "3-0",
            "3-1"
        ],
        [
            "4-0",
            "4-1"
        ],
        [
            "5-0",
            "5-1"
        ],
        [
            "6-0",
            "6-1"
        ],
        [
            "7-0",
            "7-1"
        ],
        [
            "8-0",
            "8-1"
        ],
        [
            "9-0",
            "9-1"
        ],
        [
            "10-0",
            "10-1"
        ],
        [
            "11-0",
            "11-1"
        ],
        [
            "12-0",
            "12-1"
        ],
        [
            "13-0",
            "13-1"
        ],
        [
            "14-0",
            "14-1"
        ],
        [
            "15-0",
            "15-1"
        ],
        [
            "type-melee",
            "type-projectile",
            "type-explosion"
        ],
        [
            "blocked",
            "blocked-false"
        ]
    ],
    "rewards": {
        "function": "mob_manager:entity_finder/attacking_entity/on_hurt"
    }
}

TheSkyBlessing/data/mob_manager/advancements/entity_finder/check_attacking_entity.json (diff)
@@ -319,6 +319,72 @@
                     }
                 }
             }
+        },
+        "type-melee": {
+            "trigger": "entity_hurt_player",
+            "conditions": {
+                "damage": {
+                    "type": {
+                        "tags": [
+                            {
+                                "id": "is_melee",
+                                "expected": true
+                            }
+                        ]
+                    },
+                    "source_entity": {}
+                }
+            }
+        },
+        "type-projectile": {
+            "trigger": "entity_hurt_player",
+            "conditions": {
+                "damage": {
+                    "type": {
+                        "tags": [
+                            {
+                                "id": "is_projectile",
+                                "expected": true
+                            }
+                        ]
+                    },
+                    "source_entity": {}
+                }
+            }
+        },
+        "type-explosion": {
+            "trigger": "entity_hurt_player",
+            "conditions": {
+                "damage": {
+                    "type": {
+                        "tags": [
+                            {
+                                "id": "is_explosion",
+                                "expected": true
+                            }
+                        ]
+                    },
+                    "source_entity": {}
+                }
+            }
+        },
+        "blocked": {
+            "trigger": "entity_hurt_player",
+            "conditions": {
+                "damage": {
+                    "blocked": true,
+                    "source_entity": {}
+                }
+            }
+        },
+        "blocked-false": {
+            "trigger": "entity_hurt_player",
+            "conditions": {
+                "damage": {
+                    "blocked": false,
+                    "source_entity": {}
+                }
+            }
         }
     },
     "requirements": [
@@ -385,6 +451,15 @@
         [
             "15-0",
             "15-1"
+        ],
+        [
+            "type-melee",
+            "type-projectile",
+            "type-explosion"
+        ],
+        [
+            "blocked",
+            "blocked-false"
         ]
     ],
     "rewards": {
