TheSkyBlessing/data/common/loot_tables/island_rewards/lv-3.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": {
                "min": 0,
                "max": 2
            },
            "entries": [
                {
                    "weight": 75,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-3"
                },
                {
                    "weight": 25,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-4"
                }
            ]
        },
        {
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/high"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 16
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 5
            },
            "entries": [
                {
                    "weight": 40,
                    "type": "item",
                    "name": "coal_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 80,
                    "type": "item",
                    "name": "iron_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 20,
                    "type": "item",
                    "name": "iron_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 40,
                    "type": "item",
                    "name": "gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "gold_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 20,
                    "type": "item",
                    "name": "diamond",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "netherite_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "trident",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 1,
                    "type": "item",
                    "name": "elytra",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 100,
                    "type": "item",
                    "name": "bone",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 100,
                    "type": "item",
                    "name": "gunpowder",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "ghast_tear",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "scute",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "blaze_rod",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "ender_pearl",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "weight": 120,
                    "type": "item",
                    "name": "bread",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "weight": 90,
                    "type": "item",
                    "name": "oak_log",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 16
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "oak_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "spruce_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "birch_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "jungle_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "acacia_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "chorus_flower",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/common/loot_tables/island_rewards/lv-3.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": {
                "min": 0,
                "max": 2
            },
            "entries": [
                {
                    "weight": 50,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-3"
                },
                {
                    "weight": 25,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-4"
                },
                {
                    "weight": 25,
                    "type": "loot_table",
                    "name": "common:island_rewards/artifact_seed/lv-3"
                }
            ]
        },
        {
            "rolls": {
                "min": 1,
                "max": 3
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/high"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 16
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 5
            },
            "entries": [
                {
                    "weight": 40,
                    "type": "item",
                    "name": "coal_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 80,
                    "type": "item",
                    "name": "iron_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 20,
                    "type": "item",
                    "name": "iron_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 40,
                    "type": "item",
                    "name": "gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "gold_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 20,
                    "type": "item",
                    "name": "diamond",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "netherite_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "trident",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 1,
                    "type": "item",
                    "name": "elytra",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 100,
                    "type": "item",
                    "name": "bone",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 100,
                    "type": "item",
                    "name": "gunpowder",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "ghast_tear",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "scute",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "blaze_rod",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 4
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "ender_pearl",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "weight": 120,
                    "type": "item",
                    "name": "bread",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "weight": 90,
                    "type": "item",
                    "name": "oak_log",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 16
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "oak_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "spruce_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "birch_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "jungle_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "acacia_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 60,
                    "type": "item",
                    "name": "chorus_flower",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/common/loot_tables/island_rewards/lv-3.json (diff)
@@ -8,7 +8,7 @@
             },
             "entries": [
                 {
-                    "weight": 75,
+                    "weight": 50,
                     "type": "loot_table",
                     "name": "common:sacred_shard/lv-3"
                 },
@@ -16,6 +16,11 @@
                     "weight": 25,
                     "type": "loot_table",
                     "name": "common:sacred_shard/lv-4"
+                },
+                {
+                    "weight": 25,
+                    "type": "loot_table",
+                    "name": "common:island_rewards/artifact_seed/lv-3"
                 }
             ]
         },
