TheSkyBlessing/data/common/loot_tables/island_rewards/lv-4.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": {
                "min": 0,
                "max": 3
            },
            "entries": [
                {
                    "weight": 50,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-3"
                },
                {
                    "weight": 50,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-4"
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 5
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/high"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 16
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 5
            },
            "entries": [
                {
                    "weight": 20,
                    "type": "item",
                    "name": "iron_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 40,
                    "type": "item",
                    "name": "gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "gold_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 20,
                    "type": "item",
                    "name": "diamond",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 5,
                    "type": "item",
                    "name": "diamond_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "netherite_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 3,
                    "type": "item",
                    "name": "netherite_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "trident",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 1,
                    "type": "item",
                    "name": "elytra",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "ender_pearl",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "oak_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "spruce_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "birch_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "jungle_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "acacia_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/common/loot_tables/island_rewards/lv-4.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": {
                "min": 0,
                "max": 3
            },
            "entries": [
                {
                    "weight": 40,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-3"
                },
                {
                    "weight": 35,
                    "type": "loot_table",
                    "name": "common:sacred_shard/lv-4"
                },
                {
                    "weight": 25,
                    "type": "loot_table",
                    "name": "common:island_rewards/artifact_seed/lv-4"
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 5
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/high"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 16
            },
            "entries": [
                {
                    "type": "loot_table",
                    "name": "common:currency/"
                }
            ]
        },
        {
            "rolls": {
                "min": 0,
                "max": 5
            },
            "entries": [
                {
                    "weight": 20,
                    "type": "item",
                    "name": "iron_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 40,
                    "type": "item",
                    "name": "gold_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "gold_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 20,
                    "type": "item",
                    "name": "diamond",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 5,
                    "type": "item",
                    "name": "diamond_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "netherite_ingot",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                },
                {
                    "weight": 3,
                    "type": "item",
                    "name": "netherite_block",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "trident",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 1,
                    "type": "item",
                    "name": "elytra",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "ender_pearl",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 6
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "oak_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "spruce_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "birch_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "jungle_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                },
                {
                    "weight": 10,
                    "type": "item",
                    "name": "acacia_sapling",
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/common/loot_tables/island_rewards/lv-4.json (diff)
@@ -8,14 +8,19 @@
             },
             "entries": [
                 {
-                    "weight": 50,
+                    "weight": 40,
                     "type": "loot_table",
                     "name": "common:sacred_shard/lv-3"
                 },
                 {
-                    "weight": 50,
+                    "weight": 35,
                     "type": "loot_table",
                     "name": "common:sacred_shard/lv-4"
+                },
+                {
+                    "weight": 25,
+                    "type": "loot_table",
+                    "name": "common:island_rewards/artifact_seed/lv-4"
                 }
             ]
         },
