TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/7.cooldown.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "クールダウン: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Cooldown[]",
                                        "interpret": true,
                                        "separator": " "
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/7.cooldown.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "クールダウン",
                                        "font": "misaki/gothic_2nd"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Cooldown[]",
                                        "interpret": true,
                                        "separator": " "
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/7.cooldown.json (diff)
@@ -19,7 +19,12 @@
                                         "italic": false
                                     },
                                     {
-                                        "text": "クールダウン: "
+                                        "text": "クールダウン",
+                                        "font": "misaki/gothic_2nd"
+                                    },
+                                    {
+                                        "text": "\u0006",
+                                        "font": "space"
                                     },
                                     {
                                         "storage": "asset:artifact",
