TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/attack_info.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "攻撃情報　　",
                                        "font": "misaki/gothic"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line1[]",
                                        "interpret": true,
                                        "separator": " "
                                    }
                                ],
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "攻撃属性　　",
                                        "font": "misaki/gothic"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[0]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[1]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "|"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[2]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[3]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[4]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[5]",
                                        "interpret": true
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/attack_info.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "攻撃情報　　"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line1[]",
                                        "interpret": true,
                                        "separator": " "
                                    }
                                ],
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "攻撃属性　　"
                                    },
                                    {
                                        "text": "\u0006",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[0]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[1]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "text": "|"
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[2]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[3]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[4]",
                                        "interpret": true
                                    },
                                    {
                                        "text": "\u0002",
                                        "font": "space"
                                    },
                                    {
                                        "storage": "global",
                                        "nbt": "Icon.Frame",
                                        "interpret": true
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Line2[5]",
                                        "interpret": true
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/attack_info.json (diff)
@@ -19,8 +19,7 @@
                                         "italic": false
                                     },
                                     {
-                                        "text": "攻撃情報　　",
-                                        "font": "misaki/gothic"
+                                        "text": "攻撃情報　　"
                                     },
                                     {
                                         "text": "\u0006",
@@ -40,8 +39,7 @@
                                         "italic": false
                                     },
                                     {
-                                        "text": "攻撃属性　　",
-                                        "font": "misaki/gothic"
+                                        "text": "攻撃属性　　"
                                     },
                                     {
                                         "text": "\u0006",
