TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/cooldown.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "クールダウン: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "LocalCooldownSecond"
                                    },
                                    {
                                        "text": "."
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "LocalCooldownDecimal"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "inverted",
                                    "term": {
                                        "condition": "minecraft:entity_scores",
                                        "entity": "this",
                                        "scores": {
                                            "Temporary": {
                                                "min": 1,
                                                "max": 1
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "クールダウン: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "LocalCooldownMinutes"
                                    },
                                    {
                                        "text": "分"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "LocalCooldownSecond"
                                    },
                                    {
                                        "text": "."
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "LocalCooldownDecimal"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                    "Temporary": {
                                        "min": 1,
                                        "max": 1
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/cooldown.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "クールダウン: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownSecond"
                                    },
                                    {
                                        "text": "."
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownDecimal"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "inverted",
                                    "term": {
                                        "condition": "minecraft:entity_scores",
                                        "entity": "this",
                                        "scores": {
                                            "Temporary": {
                                                "min": 1,
                                                "max": 1
                                            }
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "クールダウン: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownMinutes"
                                    },
                                    {
                                        "text": "分"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownSecond"
                                    },
                                    {
                                        "text": "."
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "CooldownDecimal"
                                    },
                                    {
                                        "text": "秒"
                                    }
                                ]
                            ],
                            "conditions": [
                                {
                                    "condition": "minecraft:entity_scores",
                                    "entity": "this",
                                    "scores": {
                                        "Temporary": {
                                            "min": 1,
                                            "max": 1
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/cooldown.json (diff)
@@ -23,14 +23,14 @@
                                     },
                                     {
                                         "storage": "asset:artifact",
-                                        "nbt": "LocalCooldownSecond"
+                                        "nbt": "CooldownSecond"
                                     },
                                     {
                                         "text": "."
                                     },
                                     {
                                         "storage": "asset:artifact",
-                                        "nbt": "LocalCooldownDecimal"
+                                        "nbt": "CooldownDecimal"
                                     },
                                     {
                                         "text": "秒"
@@ -68,21 +68,21 @@
                                     },
                                     {
                                         "storage": "asset:artifact",
-                                        "nbt": "LocalCooldownMinutes"
+                                        "nbt": "CooldownMinutes"
                                     },
                                     {
                                         "text": "分"
                                     },
                                     {
                                         "storage": "asset:artifact",
-                                        "nbt": "LocalCooldownSecond"
+                                        "nbt": "CooldownSecond"
                                     },
                                     {
                                         "text": "."
                                     },
                                     {
                                         "storage": "asset:artifact",
-                                        "nbt": "LocalCooldownDecimal"
+                                        "nbt": "CooldownDecimal"
                                     },
                                     {
                                         "text": "秒"
@@ -94,9 +94,9 @@
                                     "condition": "minecraft:entity_scores",
                                     "entity": "this",
                                     "scores": {
-                                    "Temporary": {
-                                        "min": 1,
-                                        "max": 1
+                                        "Temporary": {
+                                            "min": 1,
+                                            "max": 1
                                         }
                                     }
                                 }
