TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/trigger.json (before)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "使用方法: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.Trigger.A"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.Trigger.AB"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.Trigger.B"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/trigger.json (after)
{
    "type": "generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "debug_stick",
                    "functions": [
                        {
                            "function": "set_lore",
                            "entity": "this",
                            "lore": [
                                [
                                    {
                                        "text": "",
                                        "color": "white",
                                        "italic": false
                                    },
                                    {
                                        "text": "使用方法: "
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.EnableDuplication"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.Trigger.A"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.Trigger.AB"
                                    },
                                    {
                                        "storage": "asset:artifact",
                                        "nbt": "Temp.Trigger.B"
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

TheSkyBlessing/data/asset_manager/loot_tables/artifact/generate_lore/trigger.json (diff)
@@ -23,6 +23,10 @@
                                     },
                                     {
                                         "storage": "asset:artifact",
+                                        "nbt": "Temp.EnableDuplication"
+                                    },
+                                    {
+                                        "storage": "asset:artifact",
                                         "nbt": "Temp.Trigger.A"
                                     },
                                     {
